{% extends 'main.html' %} {% block content %}{% load static %}
<!-- Page Wrapper -->
<style>
.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}
</style>
<div id="wrapper">
  <!-- Sidebar -->
  <ul
    class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
    id="accordionSidebar"
  >
    <!-- Sidebar - Brand -->
    <a
      class="sidebar-brand d-flex align-items-center justify-content-center"
      href="/"
    >
      <div class="sidebar-brand-text mx-3">IP Scanner <sup>NCSEAL</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0" />

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
      <a class="nav-link" href="/">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span></a
      >
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider" />

    <!-- Heading -->

    <!-- Heading -->

    <!-- Nav Item - Tables -->
    <li class="nav-item">
      <a class="nav-link" href="/table/ip"> <span>Tables of IP</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/table/iprange">
        <span>Tables of IP Ranges</span></a
      >
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block" />

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>
  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
      <nav
        class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
      >
        <!-- Sidebar Toggle (Topbar) -->
        <button
          id="sidebarToggleTop"
          class="btn btn-link d-md-none rounded-circle mr-3"
        >
          <i class="fa fa-bars"></i>
        </button>

        <form
          class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
          method="GET"
          action="/search/"
        >
          <div class="input-group">
            <input
              type="text"
              class="form-control bg-light border-0 small"
              placeholder="Search for..."
              aria-label="Search"
              name="q"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>
        <ul class="navbar-nav ml-auto">

          <!-- Nav Item - Search Dropdown (Visible Only XS) -->
          <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
              </a>

          <div class="topbar-divider d-none d-sm-block"></div>

          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{user.username}}</span>
                  <img class="img-profile rounded-circle"
                      src="{% static 'img/undraw_profile.svg' %}">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="/logout">
                      <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                      Logout
                  </a>
              </div>
          </li>

      </ul>

        <!-- Topbar Navbar -->
        <!-- Topbar Navbar -->
      </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
      <div class="row row-eq-height">
        <div class="col-md-6">
            <div class="card">
{% for i in ip %}
<div class="card-header">
    <strong>{{i.ip}}</strong>
  </div>
                <div class="card-body">

<p class="card-text"><strong>IP: </strong>{{i.ip}}</p>
<p class="card-text"><strong>CN: </strong>{{i.cn}}</p>
<p class="card-text"><strong>Os: </strong>{{i.os}}</p>
<p class="card-text"><strong>Ports: </strong><ul>{% for i in i.ports %}<li>{{i}}</li>{% endfor %}</ul></p>
<p class="card-text"><strong>Https_Status: </strong>{{i.https_status}}</p>
<p class="card-text"><strong>Https_title: </strong>{{i.https_title}}</p>
<p class="card-text"><strong>Http_Status: </strong>{{i.http_status}}</p>
<p class="card-text"><strong>Http_title: </strong>{{i.http_title}}</p>
<p class="card-text"><strong>Https_Tech: </strong><ul>{% for i in i.https_tech %}<li>{{i}}</li>{% endfor %}</ul></p>
<p class="card-text"><strong>Http_Tech: </strong><ul>{% for i in i.http_tech %}<li>{{i}}</li>{% endfor %}</ul></p>
<p class="card-text"><strong>Country: </strong>{{i.country}}</p>
<p class="card-text"><strong>ASN: </strong>{{i.asn}}</p>
<p class="card-text"><strong>ORG: </strong>{{i.org}}</p>
<p class="card-text"><strong>IP Range: </strong>{{i.ip_range_ref.ip_range}}</p>



                </div>
            </div>
        </div>
        <div class="col-md-6">
                  <iframe src="http://maps.google.com/?q={{i.latitude}},{{i.longitude}}&output=embed" width="100%" height="100%"></iframe>
{% endfor %}
        </div>
      </div>
</div>
                <!-- /.container-fluid -->

            </div>
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    {% endblock %}