{% extends 'main.html' %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Page Wrapper -->
    {% if percentage != 100.0 and status != "Saved" %}
    <meta http-equiv="refresh" content="5">
    {% endif %}
<div id="wrapper">
  <!-- Sidebar -->
  <ul
    class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
    id="accordionSidebar"
  >
    <!-- Sidebar - Brand -->
    <a
      class="sidebar-brand d-flex align-items-center justify-content-center"
      href="/"
    >
      <div class="sidebar-brand-text mx-3">IP Scanner <sup>NCSEAL</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0" />

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
      <a class="nav-link" href="/">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span></a
      >
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider" />
{% load static %}
    <li class="nav-item">
      <a class="nav-link" href="/table/ip"> <span>Tables of IP</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/table/iprange">
        <span>Tables of IP Ranges</span></a
      >
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block" />

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>
  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
      <nav
        class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
      >
        <!-- Sidebar Toggle (Topbar) -->
        <button
          id="sidebarToggleTop"
          class="btn btn-link d-md-none rounded-circle mr-3"
        >
          <i class="fa fa-bars"></i>
        </button>

        <form
          class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
          method="GET"
          action="/search/"
        >
          <div class="input-group">
            <input
              type="text"
              class="form-control bg-light border-0 small"
              placeholder="Search for..."
              aria-label="Search"
              name="q"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>
        <ul class="navbar-nav ml-auto">

          <!-- Nav Item - Search Dropdown (Visible Only XS) -->
          <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
              </a>

          <div class="topbar-divider d-none d-sm-block"></div>

          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{user.username}}</span>
                  <img class="img-profile rounded-circle"
                      src="{% static 'img/undraw_profile.svg' %}">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="/logout">
                      <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                      Logout
                  </a>
              </div>
          </li>

      </ul>
        <!-- Topbar Navbar -->
      </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                  <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-2 text-gray-800">Results</h1>
                    {% if status == "Done" %}
                 <a href="/download/ip_range/{{ip_range_id}}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                   class="fas fa-download fa-sm text-white-50"></i> Backup</a>
                   {% endif %}
                 </div>
                    {% if status == "Done" %}
                    <div class="alert alert-success" role="alert">
                      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        Done
                      </div>
                    {% elif percentage == 100.0 %}
                    <div class="alert alert-success" role="alert">
                      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                      Done
                    </div>
                    {% endif %}
                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">IP's of {{iprange}}</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">{{iprange}}</h6>
                        </div>
                        <div class="card-body" id="div-you-want-to-reload">
                            <div class="table-responsive">
                                <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
                                  
       
                                  <thead class="thead">
                                      
                                    <tr >
                                        <th class="pad11 font-weight-bold">URL</th>
                                        <th class="pad11 font-weight-bold">Country</th>
                                        <th class="pad11 font-weight-bold">CN</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                  {% if json == False %}
                                    {% for a in ip %}
                                    <tr>
                                      <th class="pad11 align-middle"><a href="/ip/{{a.id}}">{{a.ip}}</a></th>
                                      <th class="pad11 align-middle">{{a.country}}</th>
                                        <th class="pad11 align-middle">{{a.cn}}</th>
                                    </tr>
                                    {% endfor %}
                                  {% else %}
                                  {% for b,c,d in cool %}
                                  <tr>
                                    <th class="pad11 align-middle">{{ b }}</th>
                                    <th class="pad11 align-middle">{{ c }}</th>
                                    <th class="pad11 align-middle">{{ d }}</th>
                                  </tr>
                                {% endfor %}                                
                                  {% endif %}

                                </tbody>
                       
                                </table>
                            </div>
                            <br>
                            {% if status == "Done" or percentage == 100.0 %}
                            <hr>
                            {% else %}
                            <div class="progress mb-4">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: {{percentage}}%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                               
                            </div>
                            <span style="margin:auto; display:table;">
    {{percentage}}%
</span>


                            {% endif %}
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->



    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
  </a>


    {% endblock %}